<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>NU Library</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"/>
    <style>
        body {
            background: url('bgimage.jpg') no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            max-height: 200px;
            object-fit: contain;
            padding: 20px;
        }

        .btn-custom {
            background-color: #dc3545;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-custom:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="bg-danger text-white rounded py-3 mb-5">
    <div class="row justify-content-center">
        <h2 class="m-0">NU Library</h2>
    </div>
</div>

<div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="admin.png" class="card-img-top mx-auto" alt="admin-image">
                <div class="card-body text-center">
                    <a th:href="@{/AdminLogin}" class="btn btn-custom btn-lg btn-block">Login as Admin</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="member.png" class="card-img-top mx-auto" alt="member-image">
                <div class="card-body text-center">
                    <a th:href="@{/MemberLogin}" class="btn btn-custom btn-lg btn-block">Login as Member</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="librarian.png" class="card-img-top mx-auto" alt="librarian-image">
                <div class="card-body text-center">
                    <a th:href="@{/LibrarianLogin}" class="btn btn-custom btn-lg btn-block">Login as Librarian</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
